{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Jwt": {
    "Key": "MINHA_CHAVE_AQUI",
    "Issuer": "suaapi.com",
    "Audience": "suaapi.com"
  },
  "ConnectionStrings": {
    "DefaultConnection": "SUA_CONNECTION_STRING_AQUI"
  },
  "WhatsAppApi": {
    "BaseUrl": "http://152.67.53.206:8080",
    "ApiKey": "SUA_CHAVE_WHATSAPP_API_AQUI"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  },
  "Azure": {
    "chave": "SUA_CHAVE_AQUI",
    "region": "SUA_REGION_AQUI"
  }
}


