{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Jwt": {
    "Key": "KEY",
    "Issuer": "suaapi.com",
    "Audience": "suaapi.com"
  },
  "ConnectionStrings": {
    "DefaultConnection": "STRING_CONECTION"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5001"
      }
    }
  },
  "AllowedHosts": "*"
}
